# Data Manipulation Studio

For this studio, we will revisit our California farmers looking for advice on growing pumpkins and the same [pumpkins dataset](https://www.kaggle.com/usda/a-year-of-pumpkin-prices) as provided by the U.S. Department of Agriculture. You may have to clean data in the process of data manipulation, so feel free to pull up your notebook from the last class's studio.

We will now be focusing our attention on a different region in the United States, the Northeast. When you open up the `dataset` folder, you will have 13 CSVs, including the San Francisco and Los Angeles data from the last lesson. The 13 CSVs are each a different terminal market in the United States.

## Getting Started

Import the CSVs for each of the following cities: Baltimore, Boston, New York, and Philadelphia. Set up a dataframe for each city.

In [4]:
# Import the necessary libraries and CSVs. Make some dataframes!
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

Baltimore = pd.read_csv('dataset/baltimore_9-24-2016_9-30-2017.csv')
Boston = pd.read_csv('dataset/boston_9-24-2016_9-30-2017.csv')
NY = pd.read_csv('dataset/new-york_9-24-2016_9-30-2017.csv')
Philly = pd.read_csv('dataset/philadelphia_9-24-2016_9-30-2017.csv')
display(Baltimore.head())
display(Boston.head())
display(NY.head())
display(Philly.head())

,Commodity Name,City Name,Type,Package,Variety,Sub Variety,Grade,Date,Low Price,High Price,...,Color,Environment,Unit of Sale,Quality,Condition,Appearance,Storage,Crop,Repack,Trans Mode
0,PUMPKINS,BALTIMORE,NaN,24 inch bins,NaN,NaN,NaN,04/29/2017,270,280.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,E,NaN
1,PUMPKINS,BALTIMORE,NaN,24 inch bins,NaN,NaN,NaN,05/06/2017,270,280.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,E,NaN
2,PUMPKINS,BALTIMORE,NaN,24 inch bins,HOWDEN TYPE,NaN,NaN,09/24/2016,160,160.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N,NaN
3,PUMPKINS,BALTIMORE,NaN,24 inch bins,HOWDEN TYPE,NaN,NaN,09/24/2016,160,160.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N,NaN
4,PUMPKINS,BALTIMORE,NaN,24 inch bins,HOWDEN TYPE,NaN,NaN,11/05/2016,90,100.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N,NaN

,Commodity Name,City Name,Type,Package,Variety,Sub Variety,Grade,Date,Low Price,High Price,...,Color,Environment,Unit of Sale,Quality,Condition,Appearance,Storage,Crop,Repack,Trans Mode
0,PUMPKINS,BOSTON,NaN,36 inch bins,HOWDEN TYPE,NaN,NaN,09/24/2016,160,200,...,ORANGE,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N,NaN
1,PUMPKINS,BOSTON,NaN,36 inch bins,HOWDEN TYPE,NaN,NaN,09/24/2016,160,200,...,ORANGE,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N,NaN
2,PUMPKINS,BOSTON,NaN,36 inch bins,HOWDEN TYPE,NaN,NaN,09/24/2016,160,200,...,ORANGE,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N,NaN
3,PUMPKINS,BOSTON,NaN,36 inch bins,HOWDEN TYPE,NaN,NaN,09/24/2016,160,200,...,ORANGE,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N,NaN
4,PUMPKINS,BOSTON,NaN,36 inch bins,HOWDEN TYPE,NaN,NaN,09/24/2016,160,180,...,ORANGE,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N,NaN

,Commodity Name,City Name,Type,Package,Variety,Sub Variety,Grade,Date,Low Price,High Price,...,Color,Environment,Unit of Sale,Quality,Condition,Appearance,Storage,Crop,Repack,Trans Mode
0,PUMPKINS,NEW YORK,NaN,36 inch bins,HOWDEN TYPE,NaN,NaN,09/24/2016,150,170,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N,NaN
1,PUMPKINS,NEW YORK,NaN,36 inch bins,HOWDEN TYPE,NaN,NaN,09/24/2016,150,170,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N,NaN
2,PUMPKINS,NEW YORK,NaN,36 inch bins,HOWDEN TYPE,NaN,NaN,09/24/2016,130,150,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N,NaN
3,PUMPKINS,NEW YORK,NaN,36 inch bins,HOWDEN TYPE,NaN,NaN,09/24/2016,130,150,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N,NaN
4,PUMPKINS,NEW YORK,NaN,36 inch bins,HOWDEN TYPE,NaN,NaN,09/24/2016,120,140,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N,NaN

,Commodity Name,City Name,Type,Package,Variety,Sub Variety,Grade,Date,Low Price,High Price,...,Color,Environment,Unit of Sale,Quality,Condition,Appearance,Storage,Crop,Repack,Trans Mode
0,PUMPKINS,PHILADELPHIA,NaN,24 inch bins,HOWDEN TYPE,NaN,NaN,09/16/2017,140,150,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N,NaN
1,PUMPKINS,PHILADELPHIA,NaN,36 inch bins,HOWDEN TYPE,NaN,NaN,09/24/2016,150,150,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N,NaN
2,PUMPKINS,PHILADELPHIA,NaN,36 inch bins,HOWDEN TYPE,NaN,NaN,09/24/2016,150,150,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N,NaN
3,PUMPKINS,PHILADELPHIA,NaN,36 inch bins,HOWDEN TYPE,NaN,NaN,09/24/2016,150,160,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N,NaN
4,PUMPKINS,PHILADELPHIA,NaN,36 inch bins,HOWDEN TYPE,NaN,NaN,10/01/2016,140,140,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N,NaN

## Clean Your Data

In the last lesson, we cleaned the data to related to San Francisco. Pull up your notebook from the last lesson and use your cleaning skills to clean the dataframes as necessary.

In [19]:
# Clean your data here!
for col in Baltimore.columns:
    pct_missing = np.mean(Baltimore[col].isnull())
    print('{} - {}%'.format(col, round(pct_missing*100)))
    
# Baltimore = Baltimore.drop(['Type', 'Sub Variety', 'Grade', 'Origin District', 'Color', 'Environment', 'Quality', 'Condition', 'Appearance', 'Storage', 'Crop', 'Trans Mode'], axis=1)
Baltimore.nunique()
# Baltimore = Baltimore.drop('Unit of Sale', axis=1)
Baltimore.head()

Commodity Name - 0%
City Name - 0%
Package - 0%
Variety - 1%
Date - 0%
Low Price - 0%
High Price - 0%
Mostly Low - 0%
Mostly High - 0%
Origin - 3%
Item Size - 16%
Repack - 0%

,Commodity Name,City Name,Package,Variety,Date,Low Price,High Price,Mostly Low,Mostly High,Origin,Item Size,Repack
0,PUMPKINS,BALTIMORE,24 inch bins,NaN,04/29/2017,270,280.0,270,280.0,NaN,lge,E
1,PUMPKINS,BALTIMORE,24 inch bins,NaN,05/06/2017,270,280.0,270,280.0,NaN,lge,E
2,PUMPKINS,BALTIMORE,24 inch bins,HOWDEN TYPE,09/24/2016,160,160.0,160,160.0,DELAWARE,med,N
3,PUMPKINS,BALTIMORE,24 inch bins,HOWDEN TYPE,09/24/2016,160,160.0,160,160.0,VIRGINIA,med,N
4,PUMPKINS,BALTIMORE,24 inch bins,HOWDEN TYPE,11/05/2016,90,100.0,90,100.0,MARYLAND,lge,N

In [25]:
for col in Boston.columns:
    pct_missing = np.mean(Boston[col].isnull())
    print('{} - {}%'.format(col, round(pct_missing*100)))
    
# Boston = Boston.drop(['Type', 'Sub Variety', 'Grade', 'Origin District', 'Environment', 'Quality', 'Condition', 'Appearance', 'Storage', 'Crop', 'Trans Mode'], axis=1)
# Boston.nunique()
# Boston = Boston.drop(['Unit of Sale', 'Repack', 'Color'], axis=1)
Boston.head()

Commodity Name - 0%
City Name - 0%
Package - 0%
Variety - 0%
Date - 0%
Low Price - 0%
High Price - 0%
Mostly Low - 0%
Mostly High - 0%
Origin - 0%
Item Size - 1%

,Commodity Name,City Name,Package,Variety,Date,Low Price,High Price,Mostly Low,Mostly High,Origin,Item Size
0,PUMPKINS,BOSTON,36 inch bins,HOWDEN TYPE,09/24/2016,160,200,165,165,CANADA,exjbo
1,PUMPKINS,BOSTON,36 inch bins,HOWDEN TYPE,09/24/2016,160,200,165,165,CANADA,jbo
2,PUMPKINS,BOSTON,36 inch bins,HOWDEN TYPE,09/24/2016,160,200,165,165,CANADA,xlge
3,PUMPKINS,BOSTON,36 inch bins,HOWDEN TYPE,09/24/2016,160,200,165,165,CANADA,xlge
4,PUMPKINS,BOSTON,36 inch bins,HOWDEN TYPE,09/24/2016,160,180,165,165,CANADA,lge

In [27]:
for col in NY.columns:
    pct_missing = np.mean(NY[col].isnull())
    print('{} - {}%'.format(col, round(pct_missing*100)))
    
NY = NY.drop(['Type', 'Sub Variety', 'Grade', 'Origin District', 'Color','Environment', 'Quality', 'Condition', 'Appearance', 'Storage', 'Crop', 'Trans Mode'], axis=1)
Boston.nunique()

Commodity Name - 0%
City Name - 0%
Type - 100%
Package - 0%
Variety - 0%
Sub Variety - 84%
Grade - 100%
Date - 0%
Low Price - 0%
High Price - 0%
Mostly Low - 0%
Mostly High - 0%
Origin - 0%
Origin District - 87%
Item Size - 7%
Color - 81%
Environment - 100%
Unit of Sale - 78%
Quality - 100%
Condition - 100%
Appearance - 100%
Storage - 100%
Crop - 100%
Repack - 0%
Trans Mode - 100%

Commodity Name     1
City Name          1
Package            6
Variety            8
Date              17
Low Price         19
High Price        15
Mostly Low        26
Mostly High       24
Origin             6
Item Size          7
dtype: int64

In [29]:
for col in Philly.columns:
    pct_missing = np.mean(Philly[col].isnull())
    print('{} - {}%'.format(col, round(pct_missing*100)))
    
Philly = Philly.drop(['Type', 'Sub Variety', 'Grade', 'Origin District', 'Color','Environment', 'Quality', 'Condition', 'Appearance', 'Storage', 'Crop', 'Trans Mode'], axis=1)
Philly.nunique()

Commodity Name - 0%
City Name - 0%
Type - 100%
Package - 0%
Variety - 0%
Sub Variety - 79%
Grade - 100%
Date - 0%
Low Price - 0%
High Price - 0%
Mostly Low - 0%
Mostly High - 0%
Origin - 0%
Origin District - 100%
Item Size - 21%
Color - 100%
Environment - 100%
Unit of Sale - 81%
Quality - 100%
Condition - 100%
Appearance - 100%
Storage - 100%
Crop - 100%
Repack - 0%
Trans Mode - 100%

Commodity Name     1
City Name          1
Package            4
Variety            4
Date              11
Low Price         14
High Price        17
Mostly Low        14
Mostly High       17
Origin             6
Item Size          5
Unit of Sale       1
Repack             1
dtype: int64

## Combine Your Data

Now that you have four clean sets of data, combine all four into one dataframe that represents the entire Northeast region.

In [32]:
# Combine the four dataframes into one!
df = pd.concat([Baltimore, Boston, NY, Philly])
df

,Commodity Name,City Name,Package,Variety,Date,Low Price,High Price,Mostly Low,Mostly High,Origin,Item Size,Repack,Unit of Sale
0,PUMPKINS,BALTIMORE,24 inch bins,NaN,04/29/2017,270,280.0,270,280.0,NaN,lge,E,NaN
1,PUMPKINS,BALTIMORE,24 inch bins,NaN,05/06/2017,270,280.0,270,280.0,NaN,lge,E,NaN
2,PUMPKINS,BALTIMORE,24 inch bins,HOWDEN TYPE,09/24/2016,160,160.0,160,160.0,DELAWARE,med,N,NaN
3,PUMPKINS,BALTIMORE,24 inch bins,HOWDEN TYPE,09/24/2016,160,160.0,160,160.0,VIRGINIA,med,N,NaN
4,PUMPKINS,BALTIMORE,24 inch bins,HOWDEN TYPE,11/05/2016,90,100.0,90,100.0,MARYLAND,lge,N,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
52,PUMPKINS,PHILADELPHIA,1/2 bushel cartons,MINIATURE,11/05/2016,16,18.0,16,18.0,OHIO,NaN,N,SHELLACKED
53,PUMPKINS,PHILADELPHIA,1/2 bushel cartons,MINIATURE,08/26/2017,18,20.0,18,20.0,MICHIGAN,NaN,N,SHELLACKED
54,PUMPKINS,PHILADELPHIA,1/2 bushel cartons,MINIATURE,09/16/2017,16,16.0,16,16.0,OHIO,NaN,N,SHELLACKED
55,PUMPKINS,PHILADELPHIA,1/2 bushel cartons,MINIATURE,09/23/2017,15,16.0,15,16.0,OHIO,NaN,N,SHELLACKED
56,PUMPKINS,PHILADELPHIA,1/2 bushel cartons,MINIATURE,09/30/2017,15,18.0,15,18.0,OHIO,NaN,N,SHELLACKED

## Answer Some Questions

Use `groupby()` and `agg()` to answer the following two questions:

1. What is the mean low and high prices for each type of unit of sale in the Northeast region? In the last lesson, we learned that a unit of sale could be something like a bin or individually. 
2. What is the average number of pumpkins for each variety that came into terminal markets for the year by region? Pumpkin varieties include Howden and Fairytale pumpkins.

In [35]:
# Put your code here to find the mean low and high prices in the Northeast region for each type of unit of sale.
df.groupby('City Name').mean()

               Low Price  High Price  Mostly Low  Mostly High
City Name
BALTIMORE     101.490196  109.055556  101.490196   108.859477
BOSTON        162.840909  187.235795  172.721591   176.130682
NEW YORK      107.125000  116.482143  107.312500   116.410714
PHILADELPHIA   98.140351  103.754386   98.491228   103.754386

In [44]:
# Put your code here to find the average number of pumpkins coming into terminal markets of each variety.
df.groupby('City Name')['Variety'].value_counts()

City Name     Variety
BALTIMORE     MINIATURE                    30
              PIE TYPE                     26
              CINDERELLA                   25
              HOWDEN TYPE                  25
              BIG MACK TYPE                24
              FAIRYTALE                    16
              MIXED HEIRLOOM VARIETIES      3
              HOWDEN WHITE TYPE             2
BOSTON        HOWDEN TYPE                 132
              PIE TYPE                    114
              BIG MACK TYPE                29
              MINIATURE                    28
              FAIRYTALE                    21
              CINDERELLA                   14
              BLUE TYPE                     7
              KNUCKLE HEAD                  7
NEW YORK      PIE TYPE                     42
              HOWDEN TYPE                  39
              MINIATURE                    27
              BIG MACK TYPE                 2
              KNUCKLE HEAD                  1
              MIXED HEIRLOOM VARIETIES      1
PHILADELPHIA  HOWDEN TYPE                  28
              PIE TYPE                     16
              MINIATURE                    12
              KNUCKLE HEAD                  1
Name: Variety, dtype: int64

In [47]:
df.groupby(['City Name', 'Variety'])[['City Name', 'Variety']].count() # Matt messing around

                                       City Name  Variety
City Name    Variety
BALTIMORE    BIG MACK TYPE                    24       24
             CINDERELLA                       25       25
             FAIRYTALE                        16       16
             HOWDEN TYPE                      25       25
             HOWDEN WHITE TYPE                 2        2
             MINIATURE                        30       30
             MIXED HEIRLOOM VARIETIES          3        3
             PIE TYPE                         26       26
BOSTON       BIG MACK TYPE                    29       29
             BLUE TYPE                         7        7
             CINDERELLA                       14       14
             FAIRYTALE                        21       21
             HOWDEN TYPE                     132      132
             KNUCKLE HEAD                      7        7
             MINIATURE                        28       28
             PIE TYPE                        114      114
NEW YORK     BIG MACK TYPE                     2        2
             HOWDEN TYPE                      39       39
             KNUCKLE HEAD                      1        1
             MINIATURE                        27       27
             MIXED HEIRLOOM VARIETIES          1        1
             PIE TYPE                         42       42
PHILADELPHIA HOWDEN TYPE                      28       28
             KNUCKLE HEAD                      1        1
             MINIATURE                        12       12
             PIE TYPE                         16       16

## Bonus Mission

Try answering the same questions for the Midwest (Chicago, Detroit, and St. Louis) or the Southeast (Atlanta, Columbia, and Miami) regions.

In [59]:
# Try the bonus mission if you have time!